#DONT_FORCE_CPP=1
#__CFLAGS=-DLIBWRAP
#LIBWRAP=-lwrap
WRPOBJ=linux_check$(O)
PROC=linux_dosbox
O1=linux_rstub
O2=tcpip
ADDITIONAL_GOALS=

include ../plugin.unx

# MAKEDEP dependency list ------------------
$(F)linux_rstub$(O): $(I)area.hpp $(I)bytes.hpp $(I)dbg.hpp $(I)diskio.hpp  \
	          $(I)err.h $(I)fpro.h $(I)funcs.hpp $(I)help.h             \
	          $(I)ida.hpp $(I)idd.hpp $(I)idp.hpp $(I)kernwin.hpp       \
	          $(I)lines.hpp $(I)llong.hpp $(I)loader.hpp $(I)nalt.hpp   \
	          $(I)name.hpp $(I)netnode.hpp $(I)pro.h $(I)segment.hpp    \
	          $(I)ua.hpp $(I)xref.hpp common_local.cpp deb_pc.hpp       \
	          idarpc.cpp idarpc.hpp linux_local.cpp linux_rstub.cpp     \
	          pc_local.cpp
$(F)tcpip$(O)   : $(I)area.hpp $(I)bytes.hpp $(I)err.h $(I)fpro.h           \
	          $(I)funcs.hpp $(I)help.h $(I)ida.hpp $(I)idd.hpp          \
	          $(I)idp.hpp $(I)kernwin.hpp $(I)lines.hpp $(I)llong.hpp   \
	          $(I)nalt.hpp $(I)netnode.hpp $(I)pro.h $(I)segment.hpp    \
	          $(I)ua.hpp $(I)xref.hpp idarpc.hpp tcpip.cpp
