include $(IDA)/allmake.unx

#DONT_FORCE_CPP=1
#__CFLAGS=-DLIBWRAP
#LIBWRAP=-lwrap
WRPOBJ=linux_check$(O)
PROC1=dosbox_rstub
O1=rpc_debmod_dosbox
O2=tcpip
O3=rpc_hlp
O4=rpc_engine
O5=util
O6=rpc_client
O7=rpc_debmod
O8=debmod

CFLAGS+=-I$(IDA)/plugins/debugger/

ifdef __EA64__
CFLAGS+=-m64
CCL+=-m64
else
CFLAGS+=-m32
CCL+=-m32
endif

CFLAGS+=-D__IDP__ -D__PLUGIN__

OBJ1=$(F)$(O1)$(O)
OBJ2=$(IDA)/plugins/debugger/$(OBJDIR)/$(O2)$(O)
OBJ3=$(IDA)/plugins/debugger/$(OBJDIR)/$(O3)$(O)
OBJ4=$(IDA)/plugins/debugger/$(OBJDIR)/$(O4)$(O)
OBJ5=$(IDA)/plugins/debugger/$(OBJDIR)/$(O5)$(O)
OBJ6=$(IDA)/plugins/debugger/$(OBJDIR)/$(O6)$(O)
OBJ7=$(IDA)/plugins/debugger/$(OBJDIR)/$(O7)$(O)
OBJ8=$(IDA)/plugins/debugger/$(OBJDIR)/$(O8)$(O)

rstub_OBJS=\
  $(F)dosbox_rstub$(O) \
  $(F)rpc_debmod_dosbox$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/tcpip$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/rpc_hlp$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/rpc_engine$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/util$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/rpc_client$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/rpc_debmod$(O) \
  $(IDA)/plugins/debugger/$(OBJDIR)/debmod$(O)

rebase_OBJS=\
  $(F)rebase$(O)

SUBDIR=plugins/
rstub_BINARY=$(R)$(SUBDIR)dosbox_rstub$(PLUGIN)
rebase_BINARY=$(R)$(SUBDIR)rebase_msdos$(PLUGIN)

all: $(rstub_BINARY) $(rebase_BINARY)

ifdef __LINUX
PLUGIN_SCRIPT=-Wl,--version-script=../plugin.script
endif

$(rstub_BINARY): $(IDA)/plugins/plugin.script $(rstub_OBJS)
	$(CCL) $(OUTDLL) $(OUTSW)$@ $(rstub_OBJS) -L$(R) -lida$(SUFF64) $(PLUGIN_SCRIPT) $(ADDITIONAL_LIBS)

$(rebase_BINARY): $(IDA)/plugins/plugin.script $(rebase_OBJS)
	$(CCL) $(OUTDLL) $(OUTSW)$@ $(rebase_OBJS) -L$(R) -lida$(SUFF64) $(PLUGIN_SCRIPT) $(ADDITIONAL_LIBS)

