include $(IDA)/allmake.unx

#DONT_FORCE_CPP=1
#__CFLAGS=-DLIBWRAP
#LIBWRAP=-lwrap
WRPOBJ=linux_check$(O)
PROC=dosbox_rstub
O1=rpc_debmod_dosbox
O2=tcpip
O3=rpc_hlp
O4=rpc_engine
O5=util
O6=rpc_client
O7=rpc_debmod
O8=debmod

CFLAGS+=-I$(IDA)/plugins/debugger/

OBJ1=$(F)$(O1)$(O)
OBJ2=$(IDA)/plugins/debugger/$(O2)$(O)
OBJ3=$(IDA)/plugins/debugger/$(O3)$(O)
OBJ4=$(IDA)/plugins/debugger/$(O4)$(O)
OBJ5=$(IDA)/plugins/debugger/$(O5)$(O)
OBJ6=$(IDA)/plugins/debugger/$(O6)$(O)
OBJ7=$(IDA)/plugins/debugger/$(O7)$(O)
OBJ8=$(IDA)/plugins/debugger/$(O8)$(O)

OBJS=$(F)$(PROC)$(O) $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) $(OBJ7) $(OBJ8)

SUBDIR=plugins/
BINARY=$(R)$(SUBDIR)$(PROC)$(PLUGIN)

all: $(BINARY)

ifdef __LINUX
PLUGIN_SCRIPT=-Wl,--version-script=../plugin.script
endif

$(BINARY): $(IDA)/plugins/plugin.script $(OBJS)
	$(CCL) $(OUTDLL) $(OUTSW)$@ $(OBJS) -L$(R) -lida$(SUFF64) $(PLUGIN_SCRIPT) $(ADDITIONAL_LIBS)

