include $(IDA)/allmake.unx

#DONT_FORCE_CPP=1
#__CFLAGS=-DLIBWRAP
#LIBWRAP=-lwrap
WRPOBJ=linux_check$(O)
PROC1=dosbox_rstub
O1=rpc_debmod_dosbox
O2=tcpip
O3=rpc_hlp
O4=rpc_engine
O5=util
O6=rpc_client
O7=rpc_debmod
O8=debmod

CFLAGS+=-I$(IDA)/plugins/debugger/

ifdef __EA64__
CFLAGS+=-m64
CCL+=-m64
else
CFLAGS+=-m32
CCL+=-m32
endif

CFLAGS+=-D__IDP__ -D__PLUGIN__

OBJ1=$(F)$(O1)$(O)
OBJ2=$(IDA)/plugins/debugger/$(OBJDIR)/$(O2)$(O)
OBJ3=$(IDA)/plugins/debugger/$(OBJDIR)/$(O3)$(O)
OBJ4=$(IDA)/plugins/debugger/$(OBJDIR)/$(O4)$(O)
OBJ5=$(IDA)/plugins/debugger/$(OBJDIR)/$(O5)$(O)
OBJ6=$(IDA)/plugins/debugger/$(OBJDIR)/$(O6)$(O)
OBJ7=$(IDA)/plugins/debugger/$(OBJDIR)/$(O7)$(O)
OBJ8=$(IDA)/plugins/debugger/$(OBJDIR)/$(O8)$(O)

rstub_OBJS=\
  $(F)dosbox_rstub$(O) \
  $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) $(OBJ7) $(OBJ8)

rebase_OBJS=\
  $(F)rebase$(O)

SUBDIR=plugins/
rstub_BINARY=$(R)$(SUBDIR)dosbox_rstub$(PLUGIN)
rebase_BINARY=$(R)$(SUBDIR)rebase_msdos$(PLUGIN)

all: objdir $(rstub_BINARY) $(rebase_BINARY)

include $(IDA)/objdir.mak

ifdef __LINUX
PLUGIN_SCRIPT=-Wl,--version-script=$(IDA)/plugins/plugin.script
endif

$(rstub_BINARY): $(IDA)/plugins/plugin.script $(rstub_OBJS)
	$(CCL) $(OUTDLL) $(OUTSW)$@ $(rstub_OBJS) -L$(R) -lida$(SUFF64) $(PLUGIN_SCRIPT) $(ADDITIONAL_LIBS)

$(rebase_BINARY): $(IDA)/plugins/plugin.script $(rebase_OBJS)
	$(CCL) $(OUTDLL) $(OUTSW)$@ $(rebase_OBJS) -L$(R) -lida$(SUFF64) $(PLUGIN_SCRIPT) $(ADDITIONAL_LIBS)

$(F)dosbox_rstub$(O): rpc_debmod_dosbox.h dosbox_local_impl.cpp dosbox_rstub.cpp

$(OBJ2):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O2)$(O))
$(OBJ3):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O3)$(O))
$(OBJ4):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O4)$(O))
$(OBJ5):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O5)$(O))
$(OBJ6):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O6)$(O))
$(OBJ7):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O7)$(O))
$(OBJ8):
	(cd $(IDA)/plugins/debugger; perl $(IDA)/bin/idamake.pl $(F)$(O8)$(O))
